[push]
	default = current
[alias]
	st = status
	f = fetch
	b = branch
	bl = !ghq list
	br= browse
	co = checkout
	di = diff
	pl = pull --no-commit --rebase
	dc = diff --cached
	cl = config --list
	sw = switch
	re = restore
	sm = submodule
	ms = !(git checkout master || git checkout main ) && git pull --no-commit --rebase
	rq = !hub pull-request -d -m "$1"
	is = !hub issue create -m "$1"
	clean-branch = !git branch --merged | egrep -v '\\*|master|main|development|dev|release' | xargs git branch -d
[color]
	ui = true
[core]
	editor = vim
	excludesfile = /Users/kosuke/.gitignore_global
[user]
	name = watanabe.kosuke
	email = watanabe.kosuke@slogan.jp
[merge]
	ff = false
[pull]
	ff = only

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[ghq]
	vcs = git
	root = ~/ghq
[fetch]
	prune = true
[init]
	templatedir = ~/.git_template
