[push]
	default = current
[alias]
	st = status
	f = fetch
	b = branch
	bl = !ghq list
	br= browse
	co = checkout
	cp = cherry-pick -x
	di = diff
	pl = pull --no-commit --rebase
	dc = diff --cached
	cl = config --list
	sw = switch
	re = restore
	sm = submodule
  ms = "!( if [ `git config branch.master.remote` ]; then git checkout master; else git checkout main; fi) && git pull --no-commit --rebase"
  qa = "!git checkout qa && git pull --no-commit --rebase"
	r = "!hub pull-request show $1"
	rq = "!hub pull-request -F .github/PULL_REQUEST_TEMPLATE.md -d -m $1"
	i = !hub issue
	ic = !hub issue create -m "$1"
	ib = "!hub browse -- issues/$1"
	clean-branch = !git branch --merged | egrep -v '\\*|master|main|development|dev|release' | xargs git branch -d
[color]
	ui = true
[core]
	editor = nvim
	excludesfile = /Users/kosuke/.gitignore_global
[user]
	name = Kosuke Watanabe
	email = kousuke6122@gmail.com
[merge]
	ff = false
[pull]
	ff = only

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[ghq]
	vcs = git
	root = ~/git
[fetch]
	prune = true
[init]
	templatedir = ~/.git_template
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
