let g:ale_statusline_format = ['⨉ %d', '⚠ %d', '⬥ ok']
let g:ale_echo_msg_error_str = 'E'
let g:ale_echo_msg_warning_str = 'W'
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed = 1
let g:ale_lint_on_enter = 1
let g:ale_set_quickfix = 1

command! RuboAutoCorrect call s:rubocop_auto_correct()

function! s:rubocop_auto_correct()
  let l:filename = @%
  let l:rubocop_cmd = 'rubocop '
  let l:auto_correct_opts = '-a '
  let l:rubocop_output = system(l:rubocop_cmd.l:auto_correct_opts.' '.l:filename)
  edit

  if has('gui_macvim')
    syntax on
  endif

  echo l:filename
  echo l:rubocop_output
endfunction
