

call defx#custom#option('explorer', {
    \ 'winwidth': 45,
    \ 'ignored_files': '.*,target*',
    \ 'direction': 'topleft',
    \ 'toggle': 1,
    \ 'columns': 'indent:git:icons:filename:mark',
    \ })

call defx#custom#column('git', 'indicators', {
    \ 'Modified'  : '✹',
    \ 'Staged'    : '✚',
    \ 'Untracked' : '✭',
    \ 'Renamed'   : '➜',
    \ 'Unmerged'  : '═',
    \ 'Ignored'   : '☒',
    \ 'Deleted'   : '✖',
    \ 'Unknown'   : '?'
    \ })

call defx#custom#option('_', {
    \ 'columns': 'indent:git:icons:filename',
    \ 'show_ignored_files': 1,
    \ })

nnoremap <silent>,fe :<C-U>Defx -split=vertical -show-ignored-files -resume -buffer_name=explorer -search=`expand('%:p')` `expand('%:p:h')`<CR>
"nnoremap <silent>,fe :<C-U>Defx -split=vertical -winwidth=40  -show-ignored-files -resume -search=`expand('%:p')` -direction=topleft `expand('%:p:h')`<CR>
nnoremap <silent>,ff :<C-U>Defx -split=vertical -resume -buffer_name=explorer -show-ignored-files -buffer_name=explorer<CR>

" defx Config: start -----------------

autocmd FileType defx call s:defx_my_settings()
    function! s:defx_my_settings() abort
     " Define mappings
      "nnoremap <silent><buffer><expr> <CR>  defx#do_action('open')
      nnoremap <silent><buffer><expr> <CR>
      \ defx#is_directory() ?
      \  defx#do_action('open_directory') :
      \  defx#do_action('multi', ['drop'])
      "\  defx#do_action('multi', ['drop', 'vsplit'])
      nnoremap <silent><buffer><expr> c  defx#do_action('copy')
      nnoremap <silent><buffer><expr> m  defx#do_action('move')
      nnoremap <silent><buffer><expr> p  defx#do_action('paste')
      nnoremap <silent><buffer><expr> t  defx#do_action('open','tabnew')
      nnoremap <silent><buffer><expr> l  defx#do_action('open')
      nnoremap <silent><buffer><expr> o  defx#do_action('open_or_close_tree')
      nnoremap <silent><buffer><expr> E  defx#do_action('multi', [['open', 'vsplit'], 'quit'])
      nnoremap <silent><buffer><expr> P  defx#do_action('open', 'pedit')
      nnoremap <silent><buffer><expr> K  defx#do_action('new_directory')
      nnoremap <silent><buffer><expr> N  defx#do_action('new_file')
      nnoremap <silent><buffer><expr> d  defx#do_action('remove')
      nnoremap <silent><buffer><expr> r  defx#do_action('rename')
      nnoremap <silent><buffer><expr> x  defx#do_action('execute_system')
      nnoremap <silent><buffer><expr> yy  defx#do_action('yank_path')
      nnoremap <silent><buffer><expr> .   defx#do_action('toggle_ignored_files')
      nnoremap <silent><buffer><expr> h  defx#do_action('cd', ['..'])
      nnoremap <silent><buffer><expr> ~  defx#do_action('cd')
      nnoremap <silent><buffer><expr> q  defx#do_action('quit')
      nnoremap <silent><buffer><expr> <Space>  defx#do_action('toggle_select') . 'j'
      nnoremap <silent><buffer><expr> *  defx#do_action('toggle_select_all')
      nnoremap <silent><buffer><expr> j  line('.') == line('$') ? 'gg' : 'j'
      nnoremap <silent><buffer><expr> k  line('.') == 1 ? 'G' : 'k'
      nnoremap <silent><buffer><expr> <C-l>  defx#do_action('redraw')
      nnoremap <silent><buffer><expr> <C-g>  defx#do_action('print')
      nnoremap <silent><buffer><expr> pp  defx#do_action('multi', ['preview'])
      nnoremap <silent><buffer><expr> cd  defx#do_action('change_vim_cwd')
    endfunction

" defx Config: end -------------------
