nnoremap [denite] <Nop>
nmap ,d [denite]

call denite#custom#source('file/rec', 'matchers', ['matcher_fuzzy'])
call denite#custom#var('file/rec', 'command', ['ag', '--follow', '--nocolor', '--nogroup', '-g', ''])
call denite#custom#var('grep', {
  \ 'command': ['ag'],
  \ 'recursive_opts': [],
  \ 'pattern_opt': [],
  \ 'default_opts': [
  \   '--follow', '--no-group', '--no-color'
  \ ],
  \ })


"最近利用したファイル
nnoremap <silent> <C-f> :<C-u>DeniteBufferDir buffer -buffer-name=files file/rec<CR>
nnoremap <silent> [denite]f :<C-u>DeniteBufferDir buffer -buffer-name=files file/rec<CR>
"最近利用したファイル
nnoremap <silent> <C-b> :<C-u>Denite buffer file_mru<CR>
nnoremap <silent> [denite]b :<C-u>Denite buffer file_mru<CR>
"ブックマーク一覧(dirmarkのlist表示)
nnoremap <silent> [denite]l :<C-u>Denite -direction=topleft -buffer-name=bookmark-buffer -default-action=cd dirmark<CR>
"ブックマークに追加
nnoremap <silent> [denite]a :<C-u>Denite dirmark/add::"' . expand('%:p:h') . '"<CR>

" grep検索
nnoremap <silent> [denite]/  :<C-u>Denite grep -buffer-name=search-buffer<CR>
" カーソル位置の単語をgrep検索
nnoremap <silent> [denite]g :<C-u>DeniteCursorWord grep -buffer-name=search-buffer file/rec<CR>
" grep検索結果の再呼出
nnoremap <silent> [denite]r  :<C-u>Denite -resume -buffer-name=search-buffer<CR>

" Define mappings
autocmd FileType denite call s:denite_my_settings()
function! s:denite_my_settings() abort
  nnoremap <silent><buffer><expr> <CR>
  \ denite#do_map('do_action')
  nnoremap <silent><buffer><expr> d
  \ denite#do_map('do_action', 'delete')
  nnoremap <silent><buffer><expr> p
  \ denite#do_map('do_action', 'preview')
  nnoremap <silent><buffer><expr> q
  \ denite#do_map('quit')
  nnoremap <silent><buffer><expr> i
  \ denite#do_map('open_filter_buffer')
  nnoremap <silent><buffer><expr> <Space>
  \ denite#do_map('toggle_select').'j'
endfunction

