set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_mode_map = { 
  \   'mode': 'passive', 
  \   'active_filetypes': ['cs', 'ruby', 'javascript', 'slim', 'html', 'css', 'scss', 'yaml', 'zsh']
  \ }
let g:syntastic_ruby_checkers = ['rubocop'] " or ['rubocop', 'mri']
" let g:syntastic_javascript_checkers = ['jshint']
" let g:syntastic_coffee_checkers = ['coffeelint']
" let g:syntastic_scss_checkers = ['scss_lint']
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

command! RuboAutoCorrect call s:rubocop_auto_correct()

function! s:rubocop_auto_correct()
  let l:filename = @%
  let l:rubocop_cmd = 'rubocop '
  let l:auto_correct_opts = '-a '
  let l:rubocop_output = system(l:rubocop_cmd.l:auto_correct_opts.' '.l:filename)
  edit

  if has('gui_macvim')
    syntax on
  endif

  echo l:filename
  echo l:rubocop_output
endfunction
